{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "types": [],
        "paths": {
            "@core/*": [
                "src/app/core/*"
            ],
            "@environments/*": [
                "src/environments/*"
            ]
        }
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ]
}
